
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <script> document.createElement("navbar"); </script>
    </head>
    <body>
        <div class="navbar"></div>
        <h1></h1>
        
        <div class="container">
            <div class="row-1">
                <img src="http://lorempixel.com/400/200/sports/1" />
                <img src="http://lorempixel.com/400/200/sports/2" />
                <img src="http://lorempixel.com/400/200/sports/3" />
                <img src="http://lorempixel.com/400/200/sports/4" />
            </div>
            <div class="row-2">
                <img src="http://lorempixel.com/400/200/sports/5" />
                <img src="http://lorempixel.com/400/200/sports/6" />
                <img src="http://lorempixel.com/400/200/sports/7" />
                <img src="http://lorempixel.com/400/200/sports/8" />
            </div>
        </div>

        <footer>
            <div class="footer-container">
                <h2>View All of Spencer Hasting's Friends</h2>
            </div>
        </footer>
    </body>
</html>
<style>
    /* Reset */
    html, body, div, span, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    abbr, address, cite, code,
    del, dfn, em, img, ins, kbd, q, samp,
    small, strong, sub, sup, var,
    b, i,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, figcaption, figure, 
    footer, header, hgroup, menu, nav, section, summary,
    time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
    }

    /* My Styles */
    html {
        width: 100%;
        height: 100%;
    }

    body {
        width: 100%;
        height: 100%;
    }

    img {
        width: 275px;
    }

    .container {
        /*display: flex;
        flex-flow: row;*/
        margin: 0 auto;
        width: 95%;
        height: 
    }

    h1 {
        font-size: 24px;
    }

    h2 {
        font-size: 20px;
    }

    .navbar {
        margin-top: 0;
        height: 25px;
        width: 100%;
        background-color: red;
    }

    footer {
        bottom: 0;
        height: 25px;
        width: 100%;
        position: absolute;
        color: red;
        /*background-color: #ff97a4;*/
    }

    footer .footer-container {
        float: right;
        margin-left: 10px;
        margin-right: 10px;
        display: inline;
    }

    /* Row 1 and Row 2 */
    .row-1 {
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
    }

    .row-1 img {
        margin-left: 20px;

    }

    .row-2 {
        margin-left: 20px;
    }

</style>