<!DOCTYPE html>
<html>
    <head>
        <title>

        </title>
    </head>
    <body>
        <div class="container">
            <div class="lemon-crate">
                <div class="blue-box">
                    <h1 id="purp-title" >A Centered Lemon</h1>
                    <img id="lemon" src="https://dl.dropboxusercontent.com/s/3xgxisnkld1p7lp/lemon.png" />
                    <div class="inner-box">
                        <p>Not the left alignment of this banksy polaroid kale food truck.</p>
                    </div>
                </div>
            </div>
                <div class="wireframe-window">
                    <div class="window-nav"></div>
                    <p>jclka ldcjas lcj dslajc lskjclsd clscj lsakjc lsj clskjcslc jlskjc lscj lskjc lkd cjs</p>
                </div>
            </div>
        </div>
    </body>
</html>
<style>
/* Reset */
    html, body, div, span, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    abbr, address, cite, code,
    del, dfn, em, img, ins, kbd, q, samp,
    small, strong, sub, sup, var,
    b, i,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, figcaption, figure, 
    footer, header, hgroup, menu, nav, section, summary,
    time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
    }
    
    html {
        width: 100%;
        height: 100%;
        font-family: Arial, Helvetica, sans-serif;
    }

    body {
        width: 100%;
        height: 100%;
    }

    .container {
        
    }

    h1 {
        font-size: 24px
    }

    #purp-title {
        text-align: center;
        margin: 35px 35px 35px 35px;
    }

    #lemon {
        margin-right: 50%;
        margin-left: 50%;
        transform: translate(-50%,0);
        padding: 15px;
    }

    .blue-box {
        width: 80%;
        height: 80%;
        background-color: #42b9ff;
        border: 4px solid blue;
        color: purple;
        border-radius: 5px;
        margin: 0 auto;
        margin-top: 50%;
        transform: translate(0,-50%);
    }

    .lemon-crate {
        width: 400px;
        height: 400px;
        background-color: grey;
        left:90px;
        position: absolute;
        top: 50%;
        bottom: 50%;
        transform: translate(0, -50%);
    }

    .inner-box {
        width: 90%;
        margin: 0 auto;
        background-color: #c1c1c1;
        padding: 5px;
        border: 3px solid lightgrey;
    }

    .inner-box p {
        padding: 10px;
    }

    .wireframe-window {
        width: 650px;
        height: 400px;
        border: 1px solid purple;
        position: absolute;
        top: 50%;
        bottom: 50%;
        transform: translate(0, -50%);
        right: 90px;
    }

    .window-nav {
        position: relative;
        width: 100%;
        height: 35px;
        border-bottom: 1px solid purple;
    }

    .wireframe-window p {
        margin-left: auto;
        margin-right: auto;
        font-size: 22px;
        width: 10em;         
        padding: 20%;
    }

</style>